(defcfg
  input  (iokit-name "USB Keyboard")
  output (kext)

  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias num (layer-toggle keypad))

(defalias fn (around fn
                     (layer-toggle fnkey)))

(defalias
  ecn (tap-hold-next 150 esc lctl))

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn lctl lmet lalt          spc           ralt rmet cmp  rctl left down up right
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ecn a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @fn lctl lmet lalt          spc           ralt @num cmp rctl left down up right
)

(deflayer fnkey
  _    _    _    _    _    _    _    _    _    _    _    _    _    delete 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _ _  _    _              _              _    _    _    _   home pagedown pageup end 
)

(deflayer keypad
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    XX   kp/  kp7  kp8  kp9  kp-  _    _    _
  _    _    _    _    _    XX   kp*  kp4  kp5  kp6  kp+  _    _
  _    _    \(   \)   kp.  XX   kp0  kp1  kp2  kp3  _    _
  _ _  _    _              _              _    _    _    _   _ _ _ _
)
