setw -g mode-keys vi
setw -g xterm-keys
set -g prefix C-a
set -g default-command "reattach-to-user-namespace -l zsh"

set status-utf8 on
set status-bg default
set status-fg brightmagenta

set pane-active-border-fg blue
set pane-active-border-bg default

bind-key a new-window
bind-key C-a send-prefix
bind-key C-r source-file ~/.tmux.conf
#; display-message "tmux reloaded."

# copy/paste osx
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# initialize sessions
bind-key S source-file ~/.tmux/session_w

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-v split-window -h
bind-key C-x split-window -v
bind-key \   select-window -l

bind-key + resize-pane -D 20
bind-key - resize-pane -U 20
bind-key > resize-pane -R 20
bind-key < resize-pane -L 20

bind C-t find-window 'todo.org'
